; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marvinroger/Homie@^3.0.0
	z3t0/IRremote@^2.7.0
board_build.filesystem = littlefs
monitor_speed = 115200

[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = Homie
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
monitor_speed = 115200